global
  presetenv RABBITMQ_NODE_PORT       5672
  presetenv RABBITMQ_MANAGEMENT_PORT 15672
  presetenv RABBITMQ_STATS_PORT      1111

defaults RABBITMQ
  mode    tcp
  balance roundrobin
  timeout connect    4s
  timeout server     30s
  timeout client     30s

frontend stats
  bind  "0.0.0.0:${RABBITMQ_STATS_PORT}"
  mode  http
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /

frontend rabbitmq
  bind "0.0.0.0:${RABBITMQ_NODE_PORT}"
  default_backend rabbitmq

frontend rabbitmq_management
  bind "0.0.0.0:${RABBITMQ_MANAGEMENT_PORT}"
  default_backend rabbitmq_management

backend rabbitmq
  server rabbitmq_1 "node_1:${RABBITMQ_NODE_PORT}" check inter 5s rise 2 fall 3
  server rabbitmq_2 "node_2:${RABBITMQ_NODE_PORT}" check inter 5s rise 2 fall 3
  server rabbitmq_3 "node_3:${RABBITMQ_NODE_PORT}" check inter 5s rise 2 fall 3

backend rabbitmq_management
  server rabbitmq_1 "node_1:${RABBITMQ_MANAGEMENT_PORT}" check inter 5s rise 2 fall 3
  server rabbitmq_2 "node_2:${RABBITMQ_MANAGEMENT_PORT}" check inter 5s rise 2 fall 3
  server rabbitmq_3 "node_3:${RABBITMQ_MANAGEMENT_PORT}" check inter 5s rise 2 fall 3
