REDIS_IMAGE="bitnami/redis:6.0"
REDIS_SENTINEL_IMAGE="bitnami/redis-sentinel:6.0"
REDIS_HAPROXY_IMAGE="haproxy:2.4-alpine"

REDIS_PORT=6379
REDIS_SENTINEL_PORT=26379
REDIS_STATS_PORT=1111

REDIS_PASSWORD="password"
