global
  presetenv REDIS_PORT       6379
  presetenv REDIS_STATS_PORT 1111

defaults REDIS
  mode tcp
  timeout connect  4s
  timeout server   30s
  timeout client   30s

frontend stats
  bind  "0.0.0.0:${REDIS_STATS_PORT}"
  mode  http
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /

frontend redis
  bind "0.0.0.0:${REDIS_PORT}"
  default_backend redis

backend redis
  option    tcp-check
  tcp-check connect
  tcp-check send AUTH\ "${REDIS_PASSWORD}"\r\n
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server redis_1 "redis_1:${REDIS_PORT}" check inter 1s
  server redis_2 "redis_2:${REDIS_PORT}" check inter 1s
  server redis_3 "redis_3:${REDIS_PORT}" check inter 1s
